source/pug/pages/3-tema.pug
.container#page-tema-3
    
    .header-ecored.text-dark
        h1 4. Estrategias Operativas.

    .jumbotron.bg-white 
        .row.justify-content-center.align-items-center
            .col-12.col-md-8 
                p Con el fin de desarrollar los objetivos propuestos en la Política, se identificaron 5 ejes estratégicos, los cuales definen las grandes líneas de acción que deben impactar de manera transversal cada uno de los objetivos.

                p En la fase de implementación de los ejes de la PPSS se deberá desarrollar las siguientes estrategias operativas que serán gestionadas por los agentes del SGSSS en el marco de sus competencias. Estas estrategias son: 

            .col-12.col-md-4 
                img.img-a(src="assets/images/pages/tema-4/img_01.svg").img-fluid
            
        .sub-teme.mt-5
            h3 Estrategia Educativa
        p Para servidores públicos, actores del sistema y la ciudadanía, sus formas, mecanismos y organizaciones. La educación es una herramienta para alcanzar equidad en la medida en que cualifica a los sujetos y esto les permite apropiarse de capitales culturales que los posiciona de maneras distintas de comprensión y diálogo. Esta estrategia debe garantizar: 
                         
        .list.mt-5
            .list__item
                .list__item__number
                    span 1
            .list__txt    
                p Cualificar las capacidades, tanto de los servidores públicos, como de la ciudadanía y sus organizaciones para que la participación sea un instrumento efectivo para la realización del derecho a la salud.
        .list
            .list__item
                .list__item__number
                    span 2
            .list__txt    
                p Realizar una propuesta de pedagogía amplia e incluyente.
                
        .list
            .list__item
                .list__item__number
                    span 3
            .list__txt    
                p Diseñar programas de formación, tanto para los trabajadores del sector salud, como para los líderes comunitarios.  
                
        .list
            .list__item
                .list__item__number
                    span 4
            .list__txt    
                p Generar condiciones para lograr tanto en la ciudadanía como en los servidores del sector salud, competencias, conocimientos y apertura hacia la participación.
                    
        .sub-teme.mt-5
            h3 Estrategia de comunicación
        p Busca articular a todos los actores y componentes del sistema bajo una perspectiva de acción comunicativa. Esta estrategia es fundamental para el desarrollo de los procesos de participación en la medida en que posibilita la interacción Estado – ciudadanía, a través del acceso a información y de la definición de los mecanismos de producción, circulación y apropiación de esta.     

        p En tal sentido, la estrategia deberá generar:    

        .list.mt-5
            .list__item
                .list__item__number
                    span 1
            .list__txt    
                p Procesos de democratización de la información en todos los planos.
                        
        .list
            .list__item
                .list__item__number
                    span 2
            .list__txt    
                p Mecanismos de divulgación de la PPSS.
                        
        .list
            .list__item
                .list__item__number
                    span 3
            .list__txt    
                p Identificación de medios institucionales y comunitarios en la perspectiva de proyectar posibles sinergias y mayor eficiencia en el uso de recursos comunicativos.  
        .list
            .list__item
                .list__item__number
                    span 4
            .list__txt    
                p Mecanismos de articulación con los procesos institucionales internos, externos y comunitarios.    

        .list
            .list__item
                .list__item__number
                    span 5
            .list__txt    
                p Conformación de redes de comunicadores comunitarios.  
                        
        .list
            .list__item
                .list__item__number
                    span 6
            .list__txt    
                p Canales de comunicación abiertos y de doble vía que faciliten la interacción entre Estado – sociedad civil. 

        .sub-teme.mt-5
            h3 Estrategia de gestión                
        p Se refiere a la instalación de todas las condiciones operativas, logísticas y de arreglos o acuerdos institucionales que se requieran para la implementación de la política. En tal sentido, esta estrategia deberá:

        .list.mt-5
            .list__item
                .list__item__number
                    span 1
            .list__txt    
                p Generar mecanismos y dispositivos que permitan al Estado el cumplimiento de su papel de garante del derecho a la participación y la ciudadanía, el desarrollo de sus capacidades para incidir, decidir y exigir a través de su participación el cumplimiento del derecho a la salud.
                        
        .list
            .list__item
                .list__item__number
                    span 2
            .list__txt    
                p Identificar mecanismos de articulación y de coordinación institucional internos y externos con propuestas concretas de articulación, con la identificación de necesidades para la implementación de la PPSS. 
                        
        .list
            .list__item
                .list__item__number
                    span 3
            .list__txt    
                p Identificar recursos financieros, logísticos y humanos para la implementación de la PPSS, así como la identificación, generación y fortalecimiento de escenarios, espacios y mecanismos de participación social en salud.  

public/pages/3-tema.html
<div class="container" id="page-tema-3">
    <div class="header-ecored text-dark">
        <h1>4. Estrategias Operativas.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8">
                <p>Con el fin de desarrollar los objetivos propuestos en la Política, se identificaron 5 ejes estratégicos, los cuales definen las grandes líneas de acción que deben impactar de manera transversal cada uno de los objetivos.</p>
                <p>En la fase de implementación de los ejes de la PPSS se deberá desarrollar las siguientes estrategias operativas que serán gestionadas por los agentes del SGSSS en el marco de sus competencias. Estas estrategias son: </p>
            </div>
            <div class="col-12 col-md-4"> <img class="img-a img-fluid" src="assets/images/pages/tema-4/img_01.svg" /></div>
        </div>
        <div class="sub-teme mt-5">
            <h3>Estrategia Educativa</h3>
        </div>
        <p>Para servidores públicos, actores del sistema y la ciudadanía, sus formas, mecanismos y organizaciones. La educación es una herramienta para alcanzar equidad en la medida en que cualifica a los sujetos y esto les permite apropiar capitales culturales que los posiciona de maneras distintas de comprensión y diálogo. Esta estrategia debe garantizar:</p>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__number"><span>1</span></div>
            </div>
            <div class="list__txt">
                <p>Cualificar las capacidades, tanto de los servidores públicos, como de la ciudadanía y sus organizaciones para que la participación sea un instrumento efectivo para la realización del derecho a la salud.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__number"><span>2</span></div>
            </div>
            <div class="list__txt">
                <p>Realizar una propuesta de pedagogía amplia e incluyente.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__number"><span>3</span></div>
            </div>
            <div class="list__txt">
                <p>Diseñar programas de formación, tanto para los trabajadores del sector salud, como para los líderes comunitarios. </p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__number"><span>4</span></div>
            </div>
            <div class="list__txt">
                <p>Generar condiciones para lograr tanto en la ciudadanía como en los servidores del sector salud, competencias, conocimientos y apertura hacia la participación. </p>
            </div>
        </div>
        <div class="sub-teme mt-5">
            <h3>Estrategia de comunicación</h3>
        </div>
        <p>Busca articular a todos los actores y componentes del sistema bajo una perspectiva de acción comunicativa. Esta estrategia es fundamental para el desarrollo de los procesos de participación en la medida en que posibilita la interacción Estado – ciudadanía, a través del acceso a información y de la definición de los mecanismos de producción, circulación y apropiación de esta. </p>
        <p>En tal sentido, la estrategia deberá generar: </p>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__number"><span>1</span></div>
            </div>
            <div class="list__txt">
                <p>Procesos de democratización de la información en todos los planos.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__number"><span>2</span></div>
            </div>
            <div class="list__txt">
                <p>Mecanismos de divulgación de la PPSS.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__number"><span>3</span></div>
            </div>
            <div class="list__txt">
                <p>Identificación de medios institucionales y comunitarios en la perspectiva de proyectar posibles sinergias y mayor eficiencia en el uso de recursos comunicativos. </p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__number"><span>4</span></div>
            </div>
            <div class="list__txt">
                <p>Mecanismos de articulación con los procesos institucionales internos, externos y comunitarios. </p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__number"><span>5</span></div>
            </div>
            <div class="list__txt">
                <p>Conformación de redes de comunicadores comunitarios. </p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__number"><span>6</span></div>
            </div>
            <div class="list__txt">
                <p>Canales de comunicación abiertos y de doble vía que faciliten la interacción entre Estado – sociedad civil. </p>
            </div>
        </div>
        <div class="sub-teme mt-5">
            <h3>Estrategia de gestión </h3>
        </div>
        <p>Se refiere a la instalación de todas las condiciones operativas, logísticas y de arreglos o acuerdos institucionales que se requieran para la implementación de la Política. En tal sentido, esta estrategia deberá:</p>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__number"><span>1</span></div>
            </div>
            <div class="list__txt">
                <p>Generar mecanismos y dispositivos que permitan al Estado el cumplimiento de su papel de garante del derecho a la participación y la ciudadanía, el desarrollo de sus capacidades para incidir, decidir y exigir a través de su participación el cumplimiento del derecho la salud.</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__number"><span>2</span></div>
            </div>
            <div class="list__txt">
                <p>Identificar mecanismos de articulación y de coordinación institucional internos y externos con propuestas concretas de articulación, con la identificación de necesidades para la implementación de la PPSS. </p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__number"><span>3</span></div>
            </div>
            <div class="list__txt">
                <p>Identificar recursos financieros, logísticos y humanos para la implementación de la PPSS, así como la identificación, generación y fortalecimiento de escenarios, espacios y mecanismos de participación social en salud. </p>
            </div>
        </div>
    </div>
</div>
