public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">El derecho fundamental a la salud vinculado con el derecho a la participación:</strong>Comprende el derecho de las personas a participar en las decisiones adoptadas por los agentes del sistema de salud que la afectan o interesan. (Ley estatutaria 1751, 2015, pág.8) </p>
        <p><strong class="mr-2">Estrategias operativas:</strong>Estrategias de gestión, educación y comunicación para la implementación de los ejes de la política de participación social en salud, gestionadas por los agentes de SGSSS en el marco de sus competencias. (Resolución 2063, 2017, hoja 44).</p>
        <p> <strong class="mr-2">Formas de participación social en salud en Colombia:</strong>Se refiere a los datos legales referidos a la conformación y formalización de los espacios de participación y los recursos con los que cuenta. Estos son: Servicio de Atención a la Comunidad – SAC, Comités de Participación Comunitaria – COPACOS, Consejos Territoriales de Seguridad Social en Salud – CTSSS, veedurías ciudadanas en salud, Asociaciones de Usuarios, Comités de Ética Hospitalaria, Consejos Territoriales de Seguridad Social, Servicio de Atención a la Comunidad y aquellas organizaciones sociales en salud establecidas y organizadas en torno a un programa de salud. (Resolución 2063, 2017, hoja 19, 20)</p>
        <p> <strong class="mr-2">Participación social en salud:</strong>Como práctica social se refiere a aquellos procesos por los cuales la ciudadanía afecta las decisiones públicas en favor del derecho a la salud. (Ministerio de Salud y Protección social, (junio de 2020). Documento con lineamiento de transversalización de la política de participación social en salud.)</p>
        <p> <strong class="mr-2">Política de Participación Social en Salud-PPSS:</strong>La PPSS sienta las bases para el cumplimiento del derecho a la participación en el marco de la Ley 1438 de 2011 y la Ley Estatutaria en Salud (Ley 1751 de 2015) y cobija a todo el territorio nacional y a todos los integrantes del sistema de salud. (Resolución 2063, 2017, Pág. 11- Pág. 45)</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 El derecho fundamental a la salud vinculado con el derecho a la participación:
            | Comprende el derecho de las personas a participar en las decisiones adoptadas por los agentes del sistema de salud que la afectan o interesan. (Ley estatutaria 1751, 2015, pág.8)                                                             
        
        p
            strong.mr-2 Estrategias operativas:
            | Estrategias de gestión, educación y comunicación para la implementación de los ejes de la política de participación social en salud, gestionadas por los agentes de SGSSS en el marco de sus competencias. (Resolución 2063, 2017, hoja 44).
        p 
            strong.mr-2 Formas de participación social en salud en Colombia:
            | Se refiere a los datos legales referidos a la conformación y formalización de los espacios de participación y los recursos con los que cuenta. Estos son:  Servicio de Atención a la Comunidad – SAC, Comités de Participación Comunitaria – 
            | COPACOS, Consejos Territoriales de Seguridad Social en Salud – CTSSS, veedurías ciudadanas en salud, Asociaciones de Usuarios, Comités de Ética Hospitalaria, Consejos Territoriales de Seguridad Social, Servicio de Atención a la Comunidad 
            | y aquellas organizaciones sociales en salud establecidas y organizadas en torno a un programa de salud. (Resolución 2063, 2017, hoja 19, 20)
        p 
            strong.mr-2 Participación social en salud:
            | Como práctica social se refiere a aquellos procesos por los cuales la ciudadanía afecta las decisiones públicas en favor del derecho a la salud. (Ministerio de Salud y Protección social, (junio de 2020). Documento con lineamiento de transversalización de la política de participación social en salud.)

        p 
            strong.mr-2 Política de Participación Social en Salud-PPSS:
            | La PPSS sienta las bases para el cumplimiento del derecho a la participación en el marco de la Ley 1438 de 2011 y la Ley Estatutaria en Salud (Ley 1751 de 2015) y cobija a todo el territorio nacional y a todos los integrantes del sistema de salud. (Resolución 2063, 2017, Pág. 11- Pág. 45)
