public/pages/tema_3.html
<div class="container" id="page-tema-3">
    <div class="header-ecored text-dark">
        <h1>3. Estrategias Operativas.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col mt-3">
                <p> </p>Con el fin de desarrollar los objetivos propuestos en la Política, se identificaron 5 ejes estratégicos, los cuales definen las grandes líneas de acción que deben impactar de manera transversal cada uno de los objetivos.<p> </p>En la fase de implementación de los ejes de la PPSS se deberá desarrollar las siguientes estrategias operativas que serán gestionadas por los agentes del SGSSS en el marco de sus competencias. Estas estrategias son:
            </div>
            <div class="col"><img class="img-icon" src="assets/images/pages/tema-4/img_01.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar justify-content-center align-items-center">
                        <p class="text-dark text-align-center"><strong>Estrategia <br />Educativa</strong></p>
                    </div>
                    <div class="chat-box cb--odd">
                        <div class="row">
                            <div class="col-1 mt-4"><img class="img-fluid d-none d-sm-block" src="assets/images/pages/tema-4/icon-1.png" alt="" /></div>
                            <div class="col-11">
                                <p class="mb-0"> </p>Para servidores públicos, actores del sistema y la ciudadanía, sus formas, mecanismos y organizaciones. La educación es una herramienta para alcanzar equidad en la medida en que cualifica a los sujetos y esto les permite apropiar capitales culturales que los posiciona de maneras distintas de comprensión y diálogo. Esta estrategia debe garantizar:
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between align-items-center">
            <div class="col"></div>
            <div class="col-12 col-lg-9">
                <p class="header-step"><span class="header-step-number">1.</span><span class="header-step-title"><strong> </strong>Cualificar las capacidades, tanto de los servidores públicos, como de la ciudadanía y sus organizaciones para que la participación sea un instrumento efectivo para la realización del derecho a la salud.</span></p>
                <p class="header-step"><span class="header-step-number">2.</span><span class="header-step-title"><strong></strong>Realizar una propuesta de pedagogía amplia e incluyente.</span></p>
                <p class="header-step"><span class="header-step-number">3.</span><span class="header-step-title"><strong></strong>Diseñar programas de formación, tanto para los trabajadores del sector salud, como para los líderes comunitarios. </span></p>
                <p class="header-step"><span class="header-step-number">4.</span><span class="header-step-title"><strong></strong>Generar condiciones para lograr tanto en la ciudadanía como en los servidores del sector salud, competencias, conocimientos y apertura hacia la participación. </span></p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar align-center">
                        <p class="text-dark"><strong>Estrategia de <br />comunicación</strong></p>
                    </div>
                    <div class="chat-box cb--odd">
                        <div class="row">
                            <div class="col-1 mt-5"><img class="img-fluid d-none d-sm-block" src="assets/images/pages/tema-4/icon-2.png" alt="" /></div>
                            <div class="col-11">
                                <p class="mb-0"> </p>Busca articular a todos los actores y componentes del sistema bajo una perspectiva de acción comunicativa. Esta estrategia es fundamental para el desarrollo de los procesos de participación en la medida en que posibilita la interacción Estado – ciudadanía, a través del acceso a información y de la definición de los mecanismos de producción, circulación y apropiación de esta. <p> </p>En tal sentido, la estrategia deberá generar:
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between align-items-center">
            <div class="col"></div>
            <div class="col-12 col-lg-9">
                <p class="header-step"><span class="header-step-number">1.</span><span class="header-step-title"><strong> </strong>Procesos de democratización de la información en todos los planos.</span></p>
                <p class="header-step"><span class="header-step-number">2.</span><span class="header-step-title"><strong></strong>Mecanismos de divulgación de la PPSS.</span></p>
                <p class="header-step"><span class="header-step-number">3.</span><span class="header-step-title"><strong></strong>Identificación de medios institucionales y comunitarios en la perspectiva de proyectar posibles sinergias y mayor eficiencia en el uso de recursos comunicativos. </span></p>
                <p class="header-step"><span class="header-step-number">4.</span><span class="header-step-title"><strong></strong>Mecanismos de articulación con los procesos institucionales internos, externos y comunitarios. </span></p>
                <p class="header-step"><span class="header-step-number">5.</span><span class="header-step-title"><strong></strong>Conformación de redes de comunicadores comunitarios. </span></p>
                <p class="header-step"><span class="header-step-number">6.</span><span class="header-step-title"><strong></strong>Canales de comunicación abiertos y de doble vía que faciliten la interacción entre Estado – sociedad civil. </span></p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar align-center">
                        <p class="text-dark"><strong>Estrategia de <br />gestión </strong></p>
                    </div>
                    <div class="chat-box cb--odd">
                        <div class="row">
                            <div class="col-1 mt-3"><img class="img-fluid d-none d-sm-block" src="assets/images/pages/tema-4/icon-3.png" alt="" /></div>
                            <div class="col-11">
                                <p class="mb-0"> </p>Se refiere a la instalación de todas las condiciones operativas, logísticas y de arreglos o acuerdos institucionales que se requieran para la implementación de la Política. En tal sentido, esta estrategia deberá:
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between align-items-center">
            <div class="col"></div>
            <div class="col-12 col-lg-9">
                <p class="header-step"><span class="header-step-number">1.</span><span class="header-step-title"><strong> </strong>Generar mecanismos y dispositivos que permitan al Estado el cumplimiento de su papel de garante del derecho a la participación y la ciudadanía, el desarrollo de sus capacidades para incidir, decidir y exigir a través de su participación el cumplimiento del derecho la salud.</span></p>
                <p class="header-step"><span class="header-step-number">2.</span><span class="header-step-title"><strong></strong>Identificar mecanismos de articulación y de coordinación institucional internos y externos con propuestas concretas de articulación, con la identificación de necesidades para la implementación de la PPSS. </span></p>
                <p class="header-step"><span class="header-step-number">3.</span><span class="header-step-title"><strong></strong>Identificar recursos financieros, logísticos y humanos para la implementación de la PPSS, así como la identificación, generación y fortalecimiento de escenarios, espacios y mecanismos de participación social en salud. </span></p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema_3.pug
.container#page-tema-3
    
    .header-ecored.text-dark
        h1 3. Estrategias Operativas

    .jumbotron.bg-white 

      .row.justify-content-center.align-items-center
        .col.mt-3
            p 
            | Con el fin de desarrollar los objetivos propuestos en la Política, se identificaron 5 ejes estratégicos, 
            | los cuales definen las grandes líneas de acción que deben impactar de manera transversal cada uno de los objetivos.

            p 
            | En la fase de implementación de los ejes de la PPSS se deberá desarrollar las siguientes estrategias operativas que 
            | serán gestionadas por los agentes del SGSSS en el marco de sus competencias. Estas estrategias son: 

        .col
            img(src="assets/images/pages/tema-4/img_01.svg", alt="").img-icon

      .row.justify-content-center.align-items-center.mt-5
        .col-12
          .chat
            .chat-avatar.justify-content-center.align-items-center
              p.text-dark.text-align-center #[strong Estrategia #[br]Educativa]
            .chat-box.cb--odd
                .row
                    .col-1.mt-4
                        img(src="assets/images/pages/tema-4/icon-1.png", alt="").img-fluid.d-none.d-sm-block 
                    .col-11
                        p.mb-0 
                        | Para servidores públicos, actores del sistema y la ciudadanía, sus formas, mecanismos y organizaciones. 
                        | La educación es una herramienta para alcanzar equidad en la medida en que cualifica a los sujetos y esto 
                        | les permite apropiar capitales culturales que los posiciona de maneras distintas de comprensión y diálogo. 
                        | Esta estrategia debe garantizar:
                         
      .row.justify-content-between.align-items-center
                  .col
                  .col-12.col-lg-9
                      p.header-step
                          span.header-step-number 1.
                          span.header-step-title
                              strong 
                              | Cualificar las capacidades, tanto de los servidores públicos, como de la ciudadanía y sus organizaciones 
                              | para que la participación sea un instrumento efectivo para la realización del derecho a la salud.
                      
                      p.header-step
                          span.header-step-number 2.
                          span.header-step-title
                              strong
                              | Realizar una propuesta de pedagogía amplia e incluyente.
                      
                      p.header-step
                          span.header-step-number 3.
                          span.header-step-title
                              strong
                              | Diseñar programas de formación, tanto para los trabajadores del sector salud, como para los líderes comunitarios.  
                      
                      p.header-step
                          span.header-step-number 4.
                          span.header-step-title
                              strong
                              | Generar condiciones para lograr tanto en la ciudadanía como en los servidores del sector salud, competencias, 
                              | conocimientos y apertura hacia la participación. 
                    



      .row.justify-content-center.align-items-center.mt-5
        .col-12
          .chat
            .chat-avatar.align-center
              p.text-dark #[strong Estrategia de #[br]comunicación]
            .chat-box.cb--odd
                .row
                    .col-1.mt-5
                        img(src="assets/images/pages/tema-4/icon-2.png", alt="").img-fluid.d-none.d-sm-block
                    .col-11
                       
                        p.mb-0 
                        | Busca articular a todos los actores y componentes del sistema bajo una perspectiva de acción comunicativa. Esta estrategia 
                        | es fundamental para el desarrollo de los procesos de participación en la medida en que posibilita la interacción Estado – 
                        | ciudadanía, a través del acceso a información y de la definición de los mecanismos de producción, circulación y apropiación de esta.       

                        p 
                        | En tal sentido, la estrategia deberá generar:    

      .row.justify-content-between.align-items-center
                  .col
                  .col-12.col-lg-9
                      p.header-step
                          span.header-step-number 1.
                          span.header-step-title
                              strong 
                              | Procesos de democratización de la información en todos los planos.
                      
                      p.header-step
                          span.header-step-number 2.
                          span.header-step-title
                              strong
                              | Mecanismos de divulgación de la PPSS.
                      
                      p.header-step
                          span.header-step-number 3.
                          span.header-step-title
                              strong
                              | Identificación de medios institucionales y comunitarios en la perspectiva 
                              | de proyectar posibles sinergias y mayor eficiencia en el uso de recursos comunicativos.  
                      
                      p.header-step
                          span.header-step-number 4.
                          span.header-step-title
                              strong
                              | Mecanismos de articulación con los procesos institucionales internos, externos y comunitarios.    

                      p.header-step
                          span.header-step-number 5.
                          span.header-step-title
                              strong
                              | Conformación de redes de comunicadores comunitarios.  
                      
                      p.header-step
                          span.header-step-number 6.
                          span.header-step-title
                              strong
                              | Canales de comunicación abiertos y de doble vía que faciliten la interacción entre Estado – sociedad civil. 

      .row.justify-content-center.align-items-center.mt-5
        .col-12
          .chat
            .chat-avatar.align-center
              p.text-dark #[strong Estrategia de #[br]gestión ]
            .chat-box.cb--odd
                .row
                    .col-1.mt-3
                        img(src="assets/images/pages/tema-4/icon-3.png", alt="").img-fluid.d-none.d-sm-block
                    .col-11
                       
                        p.mb-0 
                        | Se refiere a la instalación de todas las condiciones operativas, logísticas y de arreglos o acuerdos institucionales que 
                        | se requieran para la implementación de la Política. En tal sentido, esta estrategia deberá:

      .row.justify-content-between.align-items-center
                  .col
                  .col-12.col-lg-9
                      p.header-step
                          span.header-step-number 1.
                          span.header-step-title
                              strong 
                              | Generar mecanismos y dispositivos que permitan al Estado el cumplimiento de su papel de garante del derecho a la 
                              | participación y la ciudadanía, el desarrollo de sus capacidades para incidir, decidir y exigir a través de su 
                              | participación el cumplimiento del derecho la salud.
                      
                      p.header-step
                          span.header-step-number 2.
                          span.header-step-title
                              strong
                              | Identificar mecanismos de articulación y de coordinación institucional internos y externos con propuestas concretas 
                              | de articulación, con la identificación de necesidades para la implementación de la PPSS. 
                      
                      p.header-step
                          span.header-step-number 3.
                          span.header-step-title
                              strong
                              | Identificar recursos financieros, logísticos y humanos para la implementación de la PPSS, así como la identificación, 
                              | generación y fortalecimiento de escenarios, espacios y mecanismos de participación social en salud.  
