source/pug/pages/tema_1.pug
.container#page-tema-1
    
    .header-ecored.text-dark
        h1 1. Responsabilidades y Deberes que genera la Política de Participación Social en Salud.

    .jumbotron.bg-white 
         .row.justify-content-center.align-items-center

         p La Política de Participación Social en Salud genera las siguientes responsabilidades para cada uno de los actores que integran del sistema de salud: 


         .row.justify-content-center.align-items-center
            .jumbotron.col-12.col-md-8(style="background-color:#FFFCF5")
                
                .row.justify-content-center.align-items-center.my-5
                    .col-auto
                        img(src="assets/images/pages/tema-2/icon-1.svg", style="max-width: 140px").img-fluid.mb-3.mb-md-0
                    .col-8
                        ul 
                            li  Garantía del derecho a la participación social en salud.
                            li  Respeto a la participación en salud.
                            li  Promoción y protección del derecho a la participación en salud.   
                            
                hr.border-2
                p.text-dark #[strong Garantía del derecho a la participación en salud]
                p La Oficina de Gestión Territorial, Emergencias y Desastres del Ministerio de Salud y Protección Social, promoverá la PPSS como instrumento para garantizar el ejercicio del derecho a la participación social en salud. 

                hr.border-2
                p.text-dark #[strong Respeto del derecho a la participación en salud]
                p Los integrantes del Sistema de Salud y las demás entidades que tengan a su cargo acciones en salud, en el marco de sus competencias y funciones, deberán respetar el derecho a la participación en salud para el cumplimiento 
                 | de los objetivos de la PPSS. En consecuencia, no podrán limitar el acceso de las personas a la misma y, por tanto, deberán abstenerse de realizar prácticas discriminatorias. De igual manera, tampoco estarán facultados para 
                 | prohibir o impedir la participación social en sus diferentes expresiones conforme a la normatividad vigente sobre la materia. Ministerio de Salud y Protección Social (9 de junio de 2017) Política de Participación Social en 
                 | Salud [Resolución 2063 de 2017] DO: 50.263 

                hr.border-2
                p.text-dark #[strong Promoción y protección del derecho a la participación en salud]
                p La Superintendencia Nacional de Salud, las entidades territoriales, las Entidades Administradoras de Planes de Beneficios – EAPB, las Instituciones Prestadoras de Servicios de Salud – IPS y las demás entidades que tengan a su
                 | cargo acciones en salud, incentivarán el desarrollo de ejercicios de participación y de control social, y estarán obligados a su protección, así como a propiciar las garantías para su ejercicio, en el marco de lo señalado en el 
                 | artículo 12 de la Ley 1751 de 2015. Para ello, deberán fortalecer e implementar los espacios de participación social que se requieran para estimular la participación de la ciudadanía en el cumplimiento de los objetivos de la Política 
                 | de Participación Social en Salud, en el marco de la normatividad vigente. Ministerio de Salud y Protección Social (9 de junio de 2017) Política de Participación Social en Salud [Resolución 2063 de 2017] DO: 50.263 

         p.header-subtitle.my-3 Responsabilidades Específicas     

         p Teniendo en cuenta en cuenta las responsabilidades generales, a continuación, se exponen algunas responsabilidades específicas que genera la política en diferentes instancias (departamental, municipal, EPS e IPS) dentro del sistema de salud en el marco de sus competencias:  

         .jumbotron.bg-b
            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema-2/icon-2.svg", style="max-width: 120px").img-fluid
                .col-9.justify-content-center.align-items-center
                    ul.list-unstyled
                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Socialización de la Política de Participación en Salud PPSS.

                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Garantía y gestión para la operación de la PPSS.

                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Apoyo y acompañamiento a todas las instancias y espacios de participación.

                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Mecanismos y espacios de participación. 


                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Garantía de la transparencia de los procesos participativos. 

                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Garantía de derechos y oportunidades para todos los usuarios-ciudadanía.

                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Reconocimiento del derecho a la autonomía de las organizaciones sociales.

                        
                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Operación de las estrategias de gestión, comunicación y educación para el cumplimiento del marco estratégico y las líneas de acción de acuerdo con competencias sectoriales.



                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Gestionar recursos para los procesos de participación.   


                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Formular plan de acción para implementación de la política por líneas de acción. 

                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Realizar asistencia técnica a los actores del sistema en el territorio.  


                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Hacer seguimiento a los actores del sistema en el territorio. 


                        li.d-flex
                            .col-1.col-md-1.flecha
                                img(src="assets/images/pages/tema-2/flecha.png").img-icon
                            .col-9.col-md-9
                                p Brindar información frente a la operación de la política.

                                                    

         p.header-subtitle Deberes frente a la Política de Participación Social en Salud  

         .row.justify-content-center.mt-3

            .col-10.col-md-8
                .card-media(style="background: #fff;").border: #000
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/icon-3.svg").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Defensa de lo público]

                        hr.border-color-primary.border-2

                        p 
                        | Es deber de la ciudadanía y sus organizaciones la defensa de lo público, con base en el principio
                        | de prevalencia del interés general. En tal sentido, la defensa de lo público se debe expresar tanto en 
                        | sus acciones como en la vigilancia de las actuaciones de los otros, así como en la vigilancia de los 
                        | integrantes del sistema que tengan a su cargo acciones en salud, en el marco de sus competencias y 
                        | funciones, las cuales deberán regirse por la prevalencia del bien general. 
                        | #[br] Ministerio de Salud y Protección 
                        | Social (9 de junio de 2017) Política de Participación Social en Salud [Resolución 2063 de 2017] DO: 50.263      

            .col-10.col-md-8
                .card-media(style="background: #fff;").border: #000
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/icon-4.svg").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Rendición de cuentas a los asociados]

                        hr.border-color-primary.border-2

                        p 
                        | Los representantes de la ciudadanía en espacios como las asociaciones de usuarios, Comités de Participación
                        | Comunitaria(COPACOS), juntas directivas, el Consejo Territorial de Planeación, el Consejo Territorial de 
                        | Seguridad Social en Salud, las veedurías y otros espacios de participación social en salud que se generen, están 
                        | obligados a rendir cuentas a los integrantes de dichos espacios o a la ciudadanía en general, con relación a sus 
                        | actuaciones y participación en dichas instancias, lo anterior, en procura de fortalecer prácticas de transparencia. 
                        | Ministerio de Salud y Protección Social (9 de junio de 2017) Política de Participación Social en Salud [Resolución 2063 de 2017] DO: 50.263  

            .col-10.col-md-8
                .card-media(style="background: #fff;").border: #000
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-2/icon-5.svg").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Seguimiento y evaluación]

                        hr.border-color-primary.border-2

                        p 
                        | Corresponde al Ministerio de Salud y Protección Social, a través del Grupo para la Gestión y el Fomento de la 
                        | Participación Social en Salud, departamentos y distritos, realizar el seguimiento, monitoreo y evaluación de 
                        | la PPSS que permita identificar los alcances, logros y aprendizajes de esta por parte de los integrantes del Sistema. 
                        | Ministerio de Salud y Protección Social (9 de junio de 2017) Política de Participación Social en Salud [Resolución 2063 
                        | de 2017] DO: 50.263             

public/pages/tema_1.html
<div class="container" id="page-tema-1">
    <div class="header-ecored text-dark">
        <h1>1. Responsabilidades y Deberes que genera la Política de Participación Social en Salud.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center"></div>
        <p>La Política de Participación Social en Salud genera las siguientes responsabilidades para cada uno de los actores que integran del sistema de salud: </p>
        <div class="row justify-content-center align-items-center">
            <div class="jumbotron col-12 col-md-8" style="background-color:#FFFCF5">
                <div class="row justify-content-center align-items-center my-5">
                    <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-2/icon-1.svg" style="max-width: 140px" /></div>
                    <div class="col-8">
                        <ul>
                            <li> Garantía del derecho a la participación social en salud.</li>
                            <li> Respeto a la participación en salud.</li>
                            <li> Promoción y protección del derecho a la participación en salud. </li>
                        </ul>
                    </div>
                </div>
                <hr class="border-2" />
                <p class="text-dark"><strong>Garantía del derecho a la participación en salud</strong></p>
                <p>La Oficina de Gestión Territorial, Emergencias y Desastres del Ministerio de Salud y Protección Social, promoverá la PPSS como instrumento para garantizar el ejercicio del derecho a la participación social en salud. </p>
                <hr class="border-2" />
                <p class="text-dark"><strong>Respeto del derecho a la participación en salud</strong></p>
                <p>Los integrantes del Sistema de Salud y las demás entidades que tengan a su cargo acciones en salud, en el marco de sus competencias y funciones, deberán respetar el derecho a la participación en salud para el cumplimiento de los objetivos de la PPSS. En consecuencia, no podrán limitar el acceso de las personas a la misma y, por tanto, deberán abstenerse de realizar prácticas discriminatorias. De igual manera, tampoco estarán facultados para prohibir o impedir la participación social en sus diferentes expresiones conforme a la normatividad vigente sobre la materia. Ministerio de Salud y Protección Social (9 de junio de 2017) Política de Participación Social en Salud [Resolución 2063 de 2017] DO: 50.263 </p>
                <hr class="border-2" />
                <p class="text-dark"><strong>Promoción y protección del derecho a la participación en salud</strong></p>
                <p>La Superintendencia Nacional de Salud, las entidades territoriales, las Entidades Administradoras de Planes de Beneficios – EAPB, las Instituciones Prestadoras de Servicios de Salud – IPS y las demás entidades que tengan a sucargo acciones en salud, incentivarán el desarrollo de ejercicios de participación y de control social, y estarán obligados a su protección, así como a propiciar las garantías para su ejercicio, en el marco de lo señalado en el artículo 12 de la Ley 1751 de 2015. Para ello, deberán fortalecer e implementar los espacios de participación social que se requieran para estimular la participación de la ciudadanía en el cumplimiento de los objetivos de la Política de Participación Social en Salud, en el marco de la normatividad vigente. Ministerio de Salud y Protección Social (9 de junio de 2017) Política de Participación Social en Salud [Resolución 2063 de 2017] DO: 50.263 </p>
            </div>
        </div>
        <p class="header-subtitle my-3">Responsabilidades Específicas </p>
        <p>Teniendo en cuenta en cuenta las responsabilidades generales, a continuación, se exponen algunas responsabilidades específicas que genera la política en diferentes instancias (departamental, municipal, EPS e IPS) dentro del sistema de salud en el marco de sus competencias: </p>
        <div class="jumbotron bg-b">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/icon-2.svg" style="max-width: 120px" /></div>
                <div class="col-9 justify-content-center align-items-center">
                    <ul class="list-unstyled">
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Socialización de la Política de Participación en Salud PPSS.</p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Garantía y gestión para la operación de la PPSS.</p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Apoyo y acompañamiento a todas las instancias y espacios de participación.</p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Mecanismos y espacios de participación. </p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Garantía de la transparencia de los procesos participativos. </p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Garantía de derechos y oportunidades para todos los usuarios-ciudadanía.</p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Reconocimiento del derecho a la autonomía de las organizaciones sociales.</p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Operación de las estrategias de gestión, comunicación y educación para el cumplimiento del marco estratégico y las líneas de acción de acuerdo con competencias sectoriales.</p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Gestionar recursos para los procesos de participación. </p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Formular plan de acción para implementación de la política por líneas de acción. </p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Realizar asistencia técnica a los actores del sistema en el territorio. </p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Hacer seguimiento a los actores del sistema en el territorio. </p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="col-1 col-md-1 flecha"><img class="img-icon" src="assets/images/pages/tema-2/flecha.png" /></div>
                            <div class="col-9 col-md-9">
                                <p>Brindar información frente a la operación de la política.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="header-subtitle">Deberes frente a la Política de Participación Social en Salud </p>
        <div class="row justify-content-center mt-3">
            <div class="col-10 col-md-8">
                <div class="card-media border" style="background: #fff;">
                    <div id="000">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/icon-3.svg" /></figure>
                            <p class="card__copy"> <span> <strong>Defensa de lo público</strong></span></p>
                            <hr class="border-color-primary border-2" />
                            <p> </p>Es deber de la ciudadanía y sus organizaciones la defensa de lo público, con base en el principio de prevalencia del interés general. En tal sentido, la defensa de lo público se debe expresar tanto en sus acciones como en la vigilancia de las actuaciones de los otros, así como en la vigilancia de los integrantes del sistema que tengan a su cargo acciones en salud, en el marco de sus competencias y funciones, las cuales deberán regirse por la prevalencia del bien general. <br /> Ministerio de Salud y Protección Social (9 de junio de 2017) Política de Participación Social en Salud [Resolución 2063 de 2017] DO: 50.263
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media border" style="background: #fff;">
                    <div id="000">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/icon-4.svg" /></figure>
                            <p class="card__copy"> <span> <strong>Rendición de cuentas a los asociados</strong></span></p>
                            <hr class="border-color-primary border-2" />
                            <p> </p>Los representantes de la ciudadanía en espacios como las asociaciones de usuarios, Comités de Participación Comunitaria(COPACOS), juntas directivas, el Consejo Territorial de Planeación, el Consejo Territorial de Seguridad Social en Salud, las veedurías y otros espacios de participación social en salud que se generen, están obligados a rendir cuentas a los integrantes de dichos espacios o a la ciudadanía en general, con relación a sus actuaciones y participación en dichas instancias, lo anterior, en procura de fortalecer prácticas de transparencia. Ministerio de Salud y Protección Social (9 de junio de 2017) Política de Participación Social en Salud [Resolución 2063 de 2017] DO: 50.263
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media border" style="background: #fff;">
                    <div id="000">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/icon-5.svg" /></figure>
                            <p class="card__copy"> <span> <strong>Seguimiento y evaluación</strong></span></p>
                            <hr class="border-color-primary border-2" />
                            <p> </p>Corresponde al Ministerio de Salud y Protección Social, a través del Grupo para la Gestión y el Fomento de la Participación Social en Salud, departamentos y distritos, realizar el seguimiento, monitoreo y evaluación de la PPSS que permita identificar los alcances, logros y aprendizajes de esta por parte de los integrantes del Sistema. Ministerio de Salud y Protección Social (9 de junio de 2017) Política de Participación Social en Salud [Resolución 2063 de 2017] DO: 50.263
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
